project.revision=6.1.0.8-261
dependency.reporting-engine.revision=6.1.0.8-261
dependency.report-designer.revision=6.1.0.8-261

ivy.artifact.group=pentaho-report-designer
ivy.artifact.id=prd
impl.title=Pentaho Report Designer
impl.productID=pentaho-report-designer-assembly
javadoc.packagenames=org.pentaho.*
src.dir=${basedir}/source
testsrc.dir=${basedir}/testcases
dependency.launcher.revision=6.1.0.8-261
reporting-engine.group=pentaho-reporting-engine

dependency.json.simple.revision=1.1
dependency.jsonpath.revision=1.0

dependency.pentaho-hadoop-hive-jdbc-shim.revision=61.2016.09.00-246
dependency.pentaho-big-data-plugin.revision=6.1.0.8-261
dependency.pentaho-cassandra-plugin.revision=6.1.0.8-261
dependency.kettle-xml-plugin.revision=6.1.0.8-261
dependency.kettle-json-plugin.revision=6.1.0.8-261
dependency.pdi-spark-plugin.revision=6.1.0.8-261
dependency.pdi-osgi-bridge.revision=6.1.0.8-261
ivy.use.symlinks=false
dependency.kettle.group=pentaho-kettle
dependency.kettle.revision=6.1.0.8-261
dependency.documentation.revision=6.0.0.0
dependency.oss-licenses.revision=6.1.0.8-261
dependency.spring.security.revision=2.0.8.RELEASE
dependency.pdi-dataservice-client-plugin.revision=6.1.0.8-261

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8
